1.题目描述：
你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

示例 1:

输入: [1,2,3,1]
输出: 4
解释: 偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
示例 2:

输入: [2,7,9,3,1]
输出: 12
解释: 偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/house-robber
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。


2.原本个人想法：
暴力破解法，遍历所有的可能情况，讲所有的可能情况下的和保存起来，求出其中的最大值即为最终解。
缺陷：时间复杂度与空间复杂度都极高

3.参阅官方解答:
方法：动态规划。由于之前水过算法课，动态规划没学。先添加动态规划一些笔记：

/**********************补充*********************/
动态规划：
思想与性质：动态规划的核心思想是把原问题分解成子问题进行求解，也就是分治的思想。
过程：动态规划问题，大致可以通过以下四部进行解决。

1.划分状态，即划分子问题，例如上面的例子，我们可以认为每个组下面、每个部门、每个中心下面最优秀的3个人，都是全公司最优秀的3个人的子问题

2.状态表示，即如何让计算机理解子问题。上述例子，我们可以实用f[i][3]表示第i个人，他手下最优秀的3个人是谁。

3.状态转移，即父问题是如何由子问题推导出来的。上述例子，每个人大Leader下面最优秀的人等于他下面的小Leader中最优秀的人中最优秀的几个。

4.确定边界，确定初始状态是什么？最小的子问题？最终状态又是什么。例如上述问题，最小的子问题就是每个小组长下面最优秀的人，最终状态是整个企业，初始状态为每个领导下面都没有最优名单，但是小组长下面拥有每个人的评分。

主要是总结出递推公式，根据递推公式，用动态规划来书写程序

/*******************end********************/

分析：
a.当没有房间的时候，则什么也不能偷到，返回0
b.当只有一间房间的时候，最大金额就是该房间所能偷到的:S1 = H[0]  n == 1
c.当只有两个房间的时候，最大金额就是两个之间的最大者:S2 = max(H[0],H[1])  n == 2
d.当只有三个房间时，最大金额为第二间和一三间的最大者:S3 = max(H[1],H[0] + H[2])   n == 3
e.当有四间房时，最大金额为偷第四间房与前两间房和偷前三间房的最大者:S4 = max(H[4] + S2,S3)   n == 4
f.由此可得递推公式：Sn = max(H[n] + Sn-2,Sn-1)

最后：
讲递推公式转换为代码
